{
  "name": "kautilya",
  "version": "0.4.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "next build",
    "start": "next start -p 3111",
    "ingest": "tsx scripts/ingest.ts",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "stats": "tsx scripts/stats.ts",
    "fonts": "tsx scripts/fonts.ts",
    "postinstall": "tsx scripts/fonts.ts || true",
    "llm:check": "tsx --env-file-if-exists=.env.local --tsconfig tsconfig.scripts.json scripts/llm-check.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "bcryptjs": "^3.0.2",
    "cc-cedict": "^1.1.1",
    "d3-geo": "^3.1.1",
    "fast-xml-parser": "^5.2.5",
    "next": "15.5.4",
    "pinyin-pro": "^3.29.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/topojson-client": "^3.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
